# tech-library-nlw

./: README.md  TechLibrary.sln  TechLibraryDb.db
TechLibrary.Api/: ApiConfiguration.cs  Program.cs  TechLibrary.Api.csproj  TechLibrary.Api.http  appsettings.json
TechLibrary.Api/Controllers/: BooksController.cs  CheckoutsController.cs  LoginController.cs  UsersController.cs
TechLibrary.Api/Domain/Entities/: Book.cs  Checkout.cs  Entity.cs  User.cs
TechLibrary.Api/Extensions/: BuilderExtension.cs
TechLibrary.Api/Filters/: ExceptionFilter.cs
TechLibrary.Api/Infraestructure/Data/: TechLibraryDbContext.cs
TechLibrary.Api/Infraestructure/Security/Criptography/: BCryptAlgorithm.cs
TechLibrary.Api/Infraestructure/Security/Tokens/Access/: JwtTokenGenerator.cs
TechLibrary.Api/Properties/: launchSettings.json
TechLibrary.Api/Services/LoggedUser/: LoggedUserService.cs
TechLibrary.Api/UseCases/Books/Filters/: FilterBookUseCase.cs
TechLibrary.Api/UseCases/Checkouts/: RegisterBookCheckoutUseCase.cs  ReturnBookCheckoutUseCase.cs
TechLibrary.Api/UseCases/Login/: DoLoginUseCase.cs
TechLibrary.Api/UseCases/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
TechLibrary.Communication/Requests/: RequestFilterBookJson.cs  RequestLoginJson.cs  RequestUserJson.cs
TechLibrary.Communication/Responses/: ResponseBookJson.cs  ResponseBooksJson.cs  ResponseCheckoutJson.cs  ResponseErrorMessagesJson.cs  (+2 more)
TechLibrary.Exceptions/: ConflictException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  TechLibraryException.cs
